/**********************PAGE_BODY***********************************************/

@font-face
{
	font-family: 'FontAwesome';
	src:url('fonts/fontawesome-webfont.woff') format('woff'),
		url('fonts/fontawesome-webfont.eot') format('eot');
	font-style: normal;
	font-weight: normal;
}

@font-face
{
	font-family:'glyphicons-halflings-regular';
	src:url('fonts/glyphicons-halflings-regular.eot') format('eot'),
		url('fonts/glyphicons-halflings-regular.woff') format('woff');
	font-style: normal;
	font-weight: normal;
}

@font-face
{
	font-family:'Roboto-Regular';
	src:url('fonts/Roboto-Regular.ttf');
}

@font-face
{
	font-family:'Roboto-Black';
	src:url('fonts/Roboto-Black.ttf');
}

@font-face
{
	font-family:'Roboto-Bold';
	src:url(fonts/Roboto-Bold.ttf);
}

@font-face
{
	font-family:'Roboto-Italic';
	src:url(fonts/Roboto-Italic.ttf);
}

@font-face
{
	font-family:'Roboto-Light';
	src:url(fonts/Roboto-Light.ttf);
}

@font-face
{
	font-family:'Roboto-Medium';
	src:url(fonts/Roboto-Medium.ttf);
}

body
{
	margin:0;
}

h2
{
	font-family:'Roboto-Black', arial, sans-serif;
	text-transform: uppercase;
	font-size:200%;
}

p
{
	font-family:'Roboto-Medium', arial, sans-serif;
	font-style: normal;
	color:#686c71;
}

a
{
	cursor: pointer;
}

#Bloc_Page
{
	display:flex;
	flex-direction: column;
}

.TitleIcon
{
	display:flex;
	width:10%;
	align-items: center;
	justify-content: center;
	border-top:solid 1px #D3D3D3;
}

.TitleIcon i
{
	position:absolute;
	border-radius:50%;
	border:solid 5px white;
}

/************************************************HEADER*****************************************/

header
{
	display: flex;
	position:fixed;
	top:0;
	left: 0;
	background:white;
	width:100%;
	justify-content: space-around;
	align-items: center;
	z-index: 10;
}

header img
{
	padding:2% 0 2% 0;
}

/*************************************************Nav*********************************/
header nav ul
{
	list-style-type: none;
	display: flex;
}

header nav a
{
	font-family:'Roboto-Medium', arial, sans-serif;
	font-style:normal;
	font-size:80%;
	color:#8b8b8b;
	text-decoration: none;
	padding-top: 30px;
}

header nav li
{
	margin: 0 10px 0 10px;
}

header nav a:hover
{
	box-shadow: 0px -3px 0px 0px rgb(68,148,187);
}

/********************************************Section 1 Webagency********************************/
#HomePage
{
	display:flex;
	margin-top:120px;
	height:480px;
}

#Home_WebagencyText
{
	display:flex;
	flex-direction: column;
	justify-content: center;
	width:100%;
	height:480px;
	background-image: url('images/slider/bg1.jpg');
	background-size: 100%, 100%;
	background-repeat: no-repeat;
	
}

#Chevrons
{
	position:relative;
	top:20%;
	display: flex;
	width: 100%;
	font-size:150%;
	color:white;
	justify-content: space-between;
}

.MyCircle3, .MyCircle4
{
	background-color: rgba(64, 64, 64, 0.5);
	width:6%;
	height:350%;
	display:flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.MyCircle3, .MyCircle4:hover
{
	cursor:pointer;
}

.MyCircle3
{
	border-top-right-radius:50%;
	border-bottom-right-radius:50%;
	right:3%;
}

.MyCircle4
{
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
	left:3%;
}

.fas.fa-chevron-left
{
	position:relative;
	left:20%;
}

.fas.fa-chevron-right
{
	position:relative;
	right:20%;
}

#Home_WebagencyText h1
{
	width:50%;
	color:white;
	margin:0 0 1% 16%;
	font-family:'Roboto-Black', arial, sans-serif;
	text-transform: uppercase;
	font-size:200%;
}

#Home_WebagencyText h2
{
	font-family:'Roboto-Regular', sans-serif;
	font-size:80%;
	color:white;
	margin:0 0 2% 16%;
	text-transform: inherit;
}

.Webagency
{
	color:#5cadd3;
}

#MoreInfoButton
{
	background:#5cadd3;
	width:90px;
	height:20px;
	text-align:center;
	border-radius: 5%;
	padding:1%;
	margin-left: 16%;
}

#MoreInfoButton a
{
	font-family:'Roboto-Regular', sans-serif;
	font-weight: bold;
	font-size:100%;
	color:white;
	text-decoration: none;
}

/**************************************Responsive Section1**************************************/
@media all and (max-width:1300px)
{
	#HomePage
	{
		height:450px;
	}
}

@media all and (max-width:1162px)
{
	#HomePage
	{
		height:400px;
	}
}
@media all and (max-width: 1024px)
{

	/*HeaderElement*/
	header
	{
		display: flex;
		flex-wrap: wrap;
	}

	nav 
	{
		justify-content: center;
		height:auto;
	}

	/*WebagencySection*/
	#HomePage, #Home_WebagencyText
	{
		height:300px;
	}
}

@media all and (max-width: 768px)
{
	#HomePage, #Home_WebagencyText
	{
		height:220px;
	}

	#Home_WebagencyText
	{
		font-size:80%;
	}

	#MoreInfoButton
	{
		width:55px;
	}
	#MoreInfoButton a
	{
		font-size:10px;
	}
}

@media all and (max-width: 575px)
{
	header nav a
	{
		padding-top:20px;
	}

	#HomePage, #Home_WebagencyText
	{
		height:140px;
	}

	#Home_WebagencyText
	{
		align-items: center;
		font-size:60%;
	}
	
	#Home_WebagencyText h1, #Home_WebagencyText h2
	{
		margin-left:0;
	}

	#MoreInfoButton
	{
		margin-left:0;
		height:15px;
	}

	#MoreInfoButton a
	{
		font-size:10px;
	}

}

@media all and (max-width:375px)
{
	#HomePage, #Home_WebagencyText
	{
		height:120px;
		width:100%;
	}

	#Home_WebagencyText
	{
		font-size:60%;
	}
}

@media all and (min-width:320px) and (max-width:370px)
{
	#HomePage
	{
		height:110px;
	}
	#Home_WebagencyText
	{
		height:100px;
	}
	#Home_WebagencyText h1
	{
		font-size:170%;
	}
	#MoreInfoButton
	{
		height:10%;
	}
}
/*************************************************Section 2 Services*************************************/

#Services
{
	display:flex;
	flex-direction: column;
}

#Services h3
{
	font-family: 'Roboto-Medium', arial, sans-serif;
}

#ServicesHeader
{
	display:flex;
	flex-direction: column;
	margin: auto;
	width:80%;
	height:20%;
	text-align: center;
	align-items: center;
}

#ServicesHeader i
{
	color:#5cadd3;
}

#ServicesContent
{
	display:flex;
	margin-top:2%;
	height:50%;
}

#ServicesContent img
{
	float:left;
	width: 50%;
	height:60%;
	margin-left: 2.5%;
}

#ServicesContentIconsText
{
	width:60%;
	height:30%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top:5%;
}

.Align
{
	display: flex;
  	justify-content: center;
  	align-items: center;
}

.ContentText
{
	margin-left:5%;
	width:70%;
}

.fa-chart-line,.fa-cubes,.fa-chart-pie
{
	font-size:150%;
	color:#5cadd3;
}

.InnerCircle
{
	color:#5cadd3;
	z-index:1;
	position:absolute;
	margin-left:30px;
	font-size:80%;
	border-radius:50%;
	border:solid 3px white;
}

.MyCircle
{
	border-radius:50%;
	border:3px solid #dcdcdc;
	width:60px;
	height:60px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 0;
}

/*****************Responsive Section 2**********************/

@media all and (min-width: 320px) and (max-width: 1024px)
{
	#ServiceHeader
	{
		height:20%;
		margin-bottom: 5%;
	}

	#ServicesContent
	{
		margin:auto;
	}

	#ServicesContent img
	{
		display:none;
	}

	#ServicesContentIconsText
	{
		width:80%;
		vertical-align: middle;
	}

	#ServicesContentIconsText, #ServicesContentIconsText h3
	{
		margin: auto;
		margin-top: 3%;
	}

	.ContentText i
	{
		margin: 5% 0 3% 3%;
	}
}

/***************************************Section 3 Portfolio**************************/

#Portfolio
{
	display:flex;
	flex-direction: column;
	background-color: #f5f5f5;
	margin-bottom:3%;
}

#PortfolioHeader
{
	display:flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width:80%;
	margin:auto;
}

#PortfolioHeader i
{
	color:#5cadd3;
}

#PortfolioHeader nav
{
	margin: 2% 0 2% 0%;
	width:615px;
	height:70px;
	margin:3% 0 3% 0;
}

#PortfolioHeader ul
{
	font-family:'Roboto-Bold', arial, sans-serif;
	color:#8b8b8b;
	justify-content: space-around;
	padding-left:0;
	display:flex;
	margin:0;
}

#PortfolioHeader li
{
	padding:4% 0 4% 0;
	background:#e5e5e5;
	width:100%;
	cursor:pointer;
	border-radius:5%;
	list-style-type: none;
}

#PortfolioHeader nav li:hover
{
	color:white;
	background:#5cadd3;
	box-shadow: 0px 3px 0px 0px rgb(68,148,187);
}

#Menu li .fa.fa-caret-down
{   
    opacity:0;
    position:relative;
    top:39px;
    right:37px;
    color: rgb(70, 140, 173)
}

#Menu li:hover .fa.fa-caret-down
{
    opacity: 1;
}

#PortfolioContent
{
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1470px;
	margin:auto;
}

.Hover1
{
	width:260px;
	height:174px;
	margin:4% 0 0 3%;
	display:flex;
	flex-direction: column;
	cursor:pointer;
}

.Hover1 img
{
	width:100%;
}

.TextImages
{
	opacity:0;
	width:100%;
	height:40%;
	position:relative;
	bottom:68px;
	background-color: rgba(90,90,92,0.7);
}

.TextImages h4
{
	font-family: 'Roboto-Bold', arial, sans-serif;
}

.TextImages p
{
	font-family:'Roboto-Medium',arial,sans-serif;
}

.TextImages h4, .TextImages p
{
	color:white;
	margin:2% 2% 2% 2%;
	font-size: 100%;
}

.Hover1:hover .TextImages
{
	opacity:1;
}

.MyCircle2
{
	border-radius:50%;
	border:3px solid white;
	width:25px;
	height:25px;
	display:flex;
	align-items: center;
	justify-content: center;
	float:right;
	position:relative;
	bottom:69px;
	right:15px;
}
.fa-eye
{
	position:absolute;
	color:white;
	z-index:1;
}

.fa-circle.Images
{
	color:#5cadd3;
	font-size:25px;
}

/*********************Responsive Section 3**********************/

@media all and (min-width: 320px) and (max-width:640px)
{
	#PortfolioHeader nav
	{
		width:300px;
		height:35px;
		font-size:80%;
	}

	#Menu li .fa.fa-caret-down
	{
		top:24px;
		right:30px;
	}
	
}


/***********************Section 4 Contact*********************/

#Contact
{
	display:flex;
	flex-direction: column;
}

#ContactContent
{
	display:flex;
	flex-direction: column;
	justify-content: right;
	align-items: flex-end;
}

#MapFilter
{
	width:100%;
	height:600px;
	position:absolute;
	z-index:2;
	background-color: rgba(92,173,211,0.4);
	pointer-events: none;
}

iframe
{
	width:100%;
	z-index: 1;
}

#MapFilter:hover
{
	z-index:1;
}

#Form
{
	z-index:3;
	background-color: rgba(248,248,255,0.7);
	width: 300px;
	height:490px;
	position:absolute;
	right:100px;
	margin:5% 0 0 0;
	font-family:'Roboto-Regular', 'arial', sans-serif;
}

#Form h2
{
	font-family:'Roboto-Black', arial, sans-serif;
	font-size:150%;
	text-transform: inherit;
}

#Form p
{
	font-size: inherit;
}

#Form span
{
	font-family:'Roboto-Bold', 'arial', sans-serif;
	color:#8b8b8b;
}

.tel
{
	border-bottom: dotted 1px #8b8b8b;
}

#FormContent
{
	margin:0 5% 0 5%;
	height:81.5%;
}

form
{
	width: auto;
	height:auto;
}

input, textarea
{
	width:100%;
	margin-top:5%;
	height:20%;
	font-family:'Roboto-Medium', arial, sans-serif;
	color:#d1d1d1;
}

#SendMessageButton
{
	background:#5cadd3;
	border-radius: 5%;
	padding:2%;
	width:100px;
	box-shadow: 0px 3px 0px 0px rgb(68,148,187);
	position:relative;
	bottom:8px;
}

#SendMessageButton a
{
	font-family:'Roboto-Regular', arial, sans-serif;
	font-size:90%;
	color:white;
	text-decoration: none;
}

/******************************Responsive Section 3**********************************/

@media all and (min-width: 320px) and (max-width: 790px)
{
	#Contact
	{
		display:flex;
		flex-direction: column;
	}
	#ContactContent
	{
		align-items: center;
	}

	#Form
	{
		position:inherit;
		margin:0;
	}
}

/******************************Responsive HD Screen************************************/
@media all and (min-width: 1600px) and (max-width: 1920px)
{
	h1 
	{
		font-size:250%;
	}

	h3
	{
		font-size:150%;
	}

	p
	{
		font-size: 120%;
	}

	header
	{
		height:140px;
	}

	header img
	{
		width:20%;
	}

	header nav a
	{
		font-size:120%;
	}

	#HomePage
	{
		margin-top:140px;
		height:600px;
	}

	#Home_WebagencyText
	{
		height:600px;
	}

	#Home_WebagencyText h2
	{
		font-size:100%;
	}
}
